<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utel universidad </title>
  <link defer="" rel="shortcut icon" href="assets/favicon.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --yellowUtel: #FFB937;
      --greenUtel: #06B706;
      --redUtel: #ED1C24;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Sora", sans-serif;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: 0px 0.1px #888888;
    }

    .navbar>div {
      max-width: 1200px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .contenedor {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem
    }

    .bloque2 {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloque3,
    .fila {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloque3>.column {
      align-items: flex-start;
    }

    .bloqueFemsa {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloqueFemsa-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      padding: 1rem 2rem;
      ;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .bloqueFemsa-container>.column {
      max-width: 60%;
      align-items: flex-start;
    }

    .bloqueFemsa-container>img {
      width: 350px;
      position: absolute;
      top: -230px;
      right: 0px;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .boton {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--yellowUtel);
      padding: 10px;
      border-color: var(--yellowUtel);
      border-radius: 8px;
      color: #000 !important;
      cursor: pointer;
    }

    .botom-femsa {
      border-color: var(--redUtel);
      background-color: var(--redUtel);
      color: white !important;
    }

    .boton:hover {
      background-color: var(--greenUtel);
      border-color: var(--greenUtel);
      transition: 0.5s;
      color: white !important;
    }

    .botom-femsa:hover {
      border-color: var(--redUtel);
      background-color: var(--redUtel);
    }

    .bloque1 {
      background-image: url("https://universidad.utel.edu.mx/convenios/femsa/assets/fondo_lp.jpg");
      min-height: 100vh;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bloque1>h2 {
      font-family: "Sora", sans-serif;
      font-weight: 800;
      font-size: 3rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .continaerTextBloque1 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      color: white;
      max-width: 1200px;
      width: 100%;
    }

    .containerCards {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      color: white;
      max-width: 1200px;
      width: 100%;
      padding-bottom: 1rem;
    }

    .containerCards>h2 {
      font-weight: 1000;
      font-size: 2rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .containerCards>div {
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-direction: row;
      color: white;
      max-width: 950px;
      width: 100%;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 1px gray;
      gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      max-width: 270px;
    }

    .card>h4 {
      font-family: "Sora", sans-serif;
      font-weight: 800;
      font-size: 1rem;
      color: black;
      padding: 0rem 1rem;
      text-align: center;
      margin: 0px;
    }

    .card>p {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      color: black;
      padding: 0rem 1rem 1rem 1rem;
      margin: 0px;
      text-align: center;
    }

    .card>i {
      font-size: 45px;
      padding-top: 1rem;
      color: var(--greenUtel);
      font-weight: bolder;
    }

    .femsa>i {
      font-size: 45px;
      padding-top: 1rem;
      color: var(--redUtel);
      font-weight: bolder;
    }

    .bloque1>p {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .bloque2>img,
    .bloque3>img {
      max-width: 350px;
    }

    .bloque2>.column,
    .bloque3>.column {
      max-width: 50%;
    }

    footer {
      background-color: black;
      padding: 1rem;
      color: white;
    }

    .column>a {
      color: white;
    }

    @media only screen and (max-width: 769px) {

      .bloque2,
      .bloque3,
      .bloqueFemsa-container {
        flex-direction: column;
      }

      .bloque2>.column,
      .bloque3>.column,
      .bloqueFemsa>.column> {
        max-width: 100%;
      }

      .bloqueFemsa-container>img {
        position: relative;
        top: auto;

      }
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div>
      <div class="logo utel">
        <img class="img-fluido" src="https://universidad.utel.edu.mx/convenios/test/assets/utel.jpg" alt="Logo">
      </div>
      <a class="boton botom-femsa">Registrarse</a>
    </div>
  </header>

  <section class="bloque1">
    <div class="container">
      <div class="continaerTextBloque1">
        <h2>¿Estás listo para tu nuevo reto?</h2>
        <p>Coca-Cola FEMSA y Utel se unen para que puedas estudiar una Licenciatura o Maestría en línea con una beca
          hasta del 60%.</p>
      </div>
      <div class="containerCards">
        <h2>Aprovecha este beneficio exclusivo para nuestros colaboradores.</h2>
        <h2>¿Por qué elegir Utel?</h2>
        <div>
          <div class="card femsa">
            <i class="uil uil-users-alt"></i>
            <h4>Estudia acompañado</h2>
              <p>Recibe guía y apoyo de tutores expertos en cada etapa de tu formación.</p>
          </div>
          <div class="card femsa">
            <i class="uil uil-coins"></i>
            <h4>Invierte en ti mismo</h2>
              <p>Formación real, actual y transformadora a un costo accesible.</p>
          </div>
          <div class="card femsa">
            <i class="uil uil-award"></i>
            <h4>Gradúate con título profesional</h2>
              <p>Demuestra tu conocimiento en tu siguiente oportunidad laboral.</p>
          </div>
          <div class="card femsa">
            <i class="uil uil-plane"></i>
            <h4>Proyección internacional</h2>
              <p>Estudia con personas de distintos países y genera oportunidades globales.</p>
          </div>
          <div class="card femsa">
            <i class="uil uil-laptop"></i>
            <h4>Campus virtual 24/7</h2>
              <p>Estudia en un entorno digital sin descuidar tu trabajo.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- <section class="bloqueFemsa">
    <div class="container">
      <div class="bloqueFemsa-container">

        <div class="column">
          <h2 class="">Coca-Cola FEMSA + Utel Universidad</h2>
          <p>A través de esta alianza buscamos brindarte oportunidades que fortalezcan tu desarrollo profesional para
            que logres enfrentar con éxito los desafíos actuales y futuros sin descuidar tus actividades cotidianas.</p>
          <a class="boton botom-femsa">Aplica para una beca</a>
        </div>
        <img class="fem-utel img-fluido" src="https://universidad.utel.edu.mx/convenios/femsa/assets/im2.png">
      </div>
    </div>
  </section> -->


  <footer>
    <div class="fila">
      <div class="column">
        <p>2024 Derechos reservados Scala Higher Education, SC / Utel Universidad</p>
      </div>
      <div class="column">
        <a target="_blank" href="https://utel.edu.mx/tos">Términos de uso</a>
      </div>
      <div class="column">
        <a target="_blank" href="https://utel.edu.mx/politica-de-privacidad">Aviso de privacidad</a>
      </div>
    </div>
  </footer>

</body>

</html>