<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utel universidad </title>
  <link defer="" rel="shortcut icon" href="assets/favicon.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --yellowUtel: #FFB937;
      --greenUtel: #06B706;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Sora", sans-serif;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: 0px 0.1px #888888;
    }

    .navbar>div {
      max-width: 1200px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .contenedor {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem
    }

    .bloque2 {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }


    .bloque3,
    .fila {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloque4 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 100%;
      gap: 1rem;
      background-color: #F5F5F5;
      align-items: center;
      justify-content: center;
      justify-items: center;
    }

    .container-bloque4 {
      max-width: 1200px;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .container-bloque4>.column {
      align-items: flex-start;
    }

    .container-bloque4-img {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .container-bloque4-img>img {
      object-fit: cover;
      width: 100%;
      max-height: 350px;
    }

    .bloque5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloque5-container-cards {
      color: black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      gap: 1rem;
      padding: 1rem 0rem;
    }

    .bloque5-container-cards>.card {
      max-width: 350px;
      height: auto;
      overflow: auto;
    }

    .bloque5-container-cards>.card>img {
      object-fit: cover;
      width: 100%;
      border-radius: 8px;
      max-width: 300px;
    }



    .bloque3>.column {
      align-items: flex-start;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .boton {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--yellowUtel);
      padding: 10px;
      border-color: var(--yellowUtel);
      border-radius: 8px;
      color: #000 !important;
      cursor: pointer;
    }

    .boton:hover {
      background-color: var(--greenUtel);
      border-color: var(--greenUtel);
      transition: 0.5s;
      color: white !important;
    }

    .bloque1 {
      background-image: url("https://universidad.utel.edu.mx/convenios/test/assets/fondo_lp.jpg");
      min-height: 100vh;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bloque1>h2 {
      font-family: "Sora", sans-serif;
      font-weight: 800;
      font-size: 3rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .continaerTextBloque1 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      color: white;
      max-width: 1200px;
      width: 100%;
    }

    .containerCards {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      color: white;
      max-width: 1200px;
      width: 100%;
      padding-bottom: 1rem;
    }

    .containerCards>h2 {
      font-weight: 1000;
      font-size: 2rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .containerCards>div {
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-direction: row;
      color: white;
      max-width: 950px;
      width: 100%;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 1px gray;
      gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      max-width: 270px;
    }

    .card>h4 {
      font-family: "Sora", sans-serif;
      font-weight: 800;
      font-size: 1rem;
      color: black;
      padding: 0rem 1rem;
      text-align: center;
      margin: 0px;
    }

    .card>p {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      color: black;
      padding: 0rem 1rem 1rem 1rem;
      margin: 0px;
      text-align: center;
    }

    .card>i {
      font-size: 45px;
      padding-top: 1rem;
      color: var(--greenUtel);
      font-weight: bolder;
    }

    .bloque1>p {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .bloque2>img,
    .bloque3>img {
      max-width: 350px;
    }

    .bloque2>.column,
    .bloque3>.column {
      max-width: 50%;
    }

    footer {
      background-color: black;
      padding: 1rem;
      color: white;
    }

    .column>a {
      color: white;
    }

    @media only screen and (max-width: 769px) {

      .bloque2,
      .bloque3 {
        flex-direction: column;
      }

      .bloque2>.column,
      .bloque3>.column {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div>
      <div class="logo utel">
        <img class="img-fluido" src="https://universidad.utel.edu.mx/convenios/test/assets/utel.jpg" alt="Logo">
      </div>
      <a class="boton boton-primario scroll-to">Registrarse</a>
    </div>
  </header>

  <section class="bloque1">
    <div class="container">
      <div class="continaerTextBloque1">
        <h2>¿Estás listo para tu nuevo reto?</h2>
        <p>Utel te brinda la posibilidad de estudiar en modalidad 100% en línea, con precios exclusivos</p>
        <ul>
          <li>Para Licenciaturas beca del 40% hasta del 60%</li>
          <li>Para Maestrías beca del 20% hasta del 50% </li>
          <li>Para Doctorado beca del 30% </li>
          <li>Para Diplomados beca del 30%</li>
        </ul>
      </div>
      <div class="containerCards">
        <h2>Aprovecha este beneficio exclusivo ¿Por qué elegir Utel?</h2>
        <div>
          <div class="card">
            <i class="uil uil-award"></i>
            <h4>Gradúate con título profesional</h2>
              <p>Demuestra tu conocimiento en tu siguiente oportunidad laboral.</p>
          </div>
          <div class="card">
            <i class="uil uil-plane"></i>
            <h4>Proyección internacional</h2>
              <p>Estudia con personas de distintos países y genera oportunidades globales.</p>
          </div>
          <div class="card">
            <i class="uil uil-laptop"></i>
            <h4>Campus virtual 24/7</h2>
              <p>Estudia en un entorno digital sin descuidar tu trabajo.</p>
          </div>
          <div class="card">
            <i class="uil uil-users-alt"></i>
            <h4>Estudia acompañado</h2>
              <p>Recibe guía y apoyo de tutores expertos en cada etapa de tu formación.</p>
          </div>
          <div class="card">
            <i class="uil uil-coins"></i>
            <h4>Invierte en ti mismo</h2>
              <p>Formación real, actual y transformadora a un costo accesible.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="bloque3">
    <img src="https://universidad.utel.edu.mx/convenios/test/assets/im3.png" class="img-fluido">
    <div class="column">
      <img class="fem-utel img-fluido" src="https://universidad.utel.edu.mx/convenios/test/assets/utel.jpg"
        style="width: 100px">
      <h2 class="">Estamos comprometidos con tu desarrollo. ¡Aprovecha está oportunidad!</h2>
      <a class="boton boton-primario scroll-to">Da el siguiente paso</a>
    </div>
  </section>

  <section class="bloque4">
    <div class="container-bloque4">
      <div class="column">

        <h2 class="">Vida universitaria</h2>
        <ul>
          <li>Arte y cultura</li>
          <li>Deporte</li>
          <li>Bienestar y salud</li>
        </ul>
        <a class="boton boton-primario scroll-to">Da el siguiente paso</a>
      </div>
      <div class="container-bloque4-img">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/landing-page-generator-s4.appspot.com/o/header%2Ftext-photo-image.png?alt=media&token=9f1727a0-200f-4664-a938-5bd3d78dcc7d"
          class="img-fluido">
      </div>
    </div>
  </section>

  <section class="bloque5">
    <h2>Aprovecha este beneficio exclusivo ¿Por qué elegir Utel?</h2>
    <div class="bloque5-container-cards">
      <div class="card">
        <img
          src="https://utelusa.university/_next/image?url=https%3A%2F%2Fcmsutel.s3.us-east-1.amazonaws.com%2F7c1fcb76dda1feb035807032176ed6c1_f110e8950f.jpeg&w=1200&q=100" />
        <h4>Gradúate con título profesional</h2>
          <p>Demuestra tu conocimiento en tu siguiente oportunidad laboral.</p>
      </div>
      <div class="card">
        <img
          src="https://utelusa.university/_next/image?url=https%3A%2F%2Fcmsutel.s3.us-east-1.amazonaws.com%2Fe6ac0d0880937c4553d6e42365011001_7bc1f8dd2e.jpeg&w=1200&q=100" />
        <h4>Proyección internacional</h2>
          <p>Estudia con personas de distintos países y genera oportunidades globales.</p>
      </div>
      <div class="card">
        <img
          src="https://utelusa.university/_next/image?url=https%3A%2F%2Fcmsutel.s3.us-east-1.amazonaws.com%2F6b9c0eeb923ced0d5df182686561d6de_bbed3c7535.jpeg&w=1200&q=100" />
        <h4>Campus virtual 24/7</h2>
          <p>Estudia en un entorno digital sin descuidar tu trabajo.</p>
      </div>
      <div class="card">
        <img
          src="https://utelusa.university/_next/image?url=https%3A%2F%2Fcmsutel.s3.us-east-1.amazonaws.com%2F7c1fcb76dda1feb035807032176ed6c1_f110e8950f.jpeg&w=1200&q=100" />
        <h4>Estudia acompañado</h2>
          <p>Recibe guía y apoyo de tutores expertos en cada etapa de tu formación.</p>
      </div>
      <div class="card">
        <img
          src="https://utelusa.university/_next/image?url=https%3A%2F%2Fcmsutel.s3.us-east-1.amazonaws.com%2F3edc4a234852ae97142cf0ac454cac10_dc22e963d4.jpeg&w=1200&q=100" />
        <h4>Invierte en ti mismo</h2>
          <p>Formación real, actual y transformadora a un costo accesible.</p>
      </div>
    </div>

    </div>
  </section>

  <footer>
    <div class="fila">
      <div class="column">
        <p>2024 Derechos reservados Scala Higher Education, SC / Utel Universidad</p>
      </div>
      <div class="column">
        <a target="_blank" href="https://utel.edu.mx/tos">Términos de uso</a>
      </div>
      <div class="column">
        <a target="_blank" href="https://utel.edu.mx/politica-de-privacidad">Aviso de privacidad</a>
      </div>
    </div>
  </footer>

</body>

</html>